<!--
/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Gabor Szalai
* Eszter Susanszky
******************************************************************************/
//
//  File:         IKEv2.grp
//  Description:  FileGroup file for IKEv2
//  Rev:          R3C
//  Prodnr:       CNL 113 801
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
    <File_Group name="IKEv2" >
        <File path="IKEv2_EncDec.cc" />
        <File path="IKEv2_Types.ttcn" />
    </File_Group>
