<!--
/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gabor Szalai
* Eszter Susanszky
******************************************************************************/
//
//  File:         IKEv2.grp
//  Description:  FileGroup file for IKEv2
//  Rev:          R2A
//  Prodnr:       CNL 113 801
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
    <File_Group name="IKEv2" >
        <File path="IKEv2_EncDec.cc" />
        <File path="IKEv2_Types.ttcn" />
    </File_Group>
